<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./Celuar.css">
    <title>Css</title>
</head>
<body>
    <STYLE TYPE="text/css">
       
    </STYLE>

    <H1>
        MOTO OFERTAS
    </H1>
    
    <H2>
        moto g60  câmara de alta resolução de 108 MP
    </H2>

    <h5>
        MOTO G60 COM CÂMERA LÍDER NA CATEGORIA
    </h5>
    <p>
        Quer tirar fotos em alta resolução super claras e nítidas? Com um sensor de alta resolução de 108 MP, você pode. Que tal fotos com ultra-wide de tirar o fôlego e retratos com aparência profissional? Está tudo nas suas mãos. Fotos bem de perto cheias de detalhes? Você tem. Com o smartphone moto g60, a camera certa para cada situação está sempre à mão.
       
    </p>

    <img src="https://brmotorolanew.vteximg.com.br/arquivos/c%C3%A2mera-de-108-mp-do-smartphone-g60.png?v=637553906079830000">

</body>
</html>